<PAD>
<SOS>
<END>
<UNK>
위한
췌장염같네요
카페인
여성의
잘못된
약물
심해서
효과를
상태
죽겠다
생강차
어지럽고
과용했는데
답답해요
수분
자극적인
생리통입니다
대장염의
대장염과
8잔
1시간동안
두통입니다
약물과용
수액
치료를
약국에서
금식을
생성
마음이
잦으니
부푼
머리
있어요
깬
식사와
효과적이며
날
아닐까요
사용하면
점을
진통제
하셔야
생활
위쪽을
자세히
오줌에서
보호자와
통증을
해주시거나
있는지
보입니다
병입니다
월경과
그
안일어난다면
복부
정맥을
확실해
제한해주세요
궤양이신
뭉친
일
바나나
가스를
잠에서
않아
특정
허리
말해주세요
주로
죄송하지만
배를
간단히
복막염으로
진통제보다는
전체가
근막유발점
수술을
위점막이
채했을
통증입니다
추천합니다
다양한
칼로
됩니다
억제하는
근육등이
잔뇨감이
수도
하니
나타나면
눌렀다가
가셔서
장염
제때
소화가
요로결석
촬영
고마워
요로감염으로
뇌진탕
섭취도
필요하니
예측됩니다
봐도
걸
구멍이
섭취는
복용하면
편두통이
검색해
이상
싸도
커피와
최근에
복용하시고
피가
스트레스와
날개뼈
재발이
풍부한
엄펑
때
곳이
있으며
어깨쪽까지
가셨을
위나
복통과
인지
일반적으로
골반내감염의
일찍
통증과
증상이에요
음식
습관과
오래
쓰려요
순간은
고통이
증상을
일반
할
위쪽에
의심되네요
궤양과
아닌가요
담석에
위염의
물을
권장합니다
속히
불편해요
효과가
위쪽
식이섬유가
만질
꾸준히
아래나
진경제로
나으셨으면
위산
위염등이
궤양을
상관없이
주의하셔야
같고
현상입니다
소화제도
모르겠어요
아프면서
혹은
메스꺼러워요
병들은
염증이
지속된다면
공급과
대해서
이상의
등
적당한
투여하며
복용
아물게
인
소염제를
질병일
염증을
경우를
생긴
합니다
또
응급실로
살겠어
음식은
있을
투여해야합니다
등으로
식도염은
했고
맹장염
보셨다면
속상해
손발이
담낭염등이
고마워요
담낭염으로
받으시는
유사한
식도염이
충분한
한번더
이마
줄이셔야
위쪽이
생리통에는
섞인
자다가
음주는
아프고
산소마스크와
통한
두통으로
두근거리면서
제대로
해줄
나아가서
투여
나타나는데
입맛이
졌는지
눈물과
사망에
설사등이
줄여주는
음주
하나입니다
증가할
레몬차
보호자는
수반합니다
ㅠㅠ
아프시군요
복막염입니다
통해
진짜
말씀하신
뒤
CT
의심되는
취하시면
있으시군요ㅠㅠ
생리통인데
급성
15분간
약물중독에
단순히
변해요
섭취를
없고
왼쪽
아닐
분비를
때는
안되어서
정확한
하고
아픈지
잊고
나와요
형태가
콧물이나와요
좋아
생기거나
이용해주셔서
오른쪽
없으시다면
다행이에요
아이고
확실하게
구토가
하셔야합니다
경우에는
구토
느낌이고
가라앉히는
이러한
안
파악하시고
카페인/알코올
배탈이시네요
가장
지속적인지
요로결석이
알코올
출혈이
아직
근육통일
온찜질을
머리가
견과류
부식되어
가시기
원인
누르면
휴식을
등에
단단하게
ㅠㅠㅠㅠㅠ
운동을
이를
중요해요
심각한
병원에서
멎을
옆구리가
나
파트너를
만지면
외상
홍차
전체인지
드시면
최선의
섭취가
종종
하시고
예방책이자
추천드립니다
도
심장마비가
급히
없어요
안좋고
아프시다면
화농되어
시
발생할
거
가시면
복통일
아픈
이후에도
수가
화끈거리고
6주
펼
군집성
못해
위험
구토등의
생각하는
균에
있지만
걸쳐
처치입니다
죽지마세요ㅠㅠ
수술적
알코올은
후
속상하신가요
소변을
많은
죽네
나오는지
통증은
생리통
십이지장의
아프다
것으로
두통은
복용하시는
비정상적
통증이나
진단을
죄송해요
완화됩니다
딱딱해요
힘들어
누가
인자
일상생활에
두통
안녕
담낭증이라고
쓰리고
식습관을
착각하여
적절하게
안되며
수건으로
감소하는
아프시겠지만
소화제는
체하신
좋겠어요
중요하며
있으니
같아요
궤양으로
보이고
아파서
자세하게
골반내감염이
피하셔야합니다
있거나
5시간에
NETFLIX
있고
비슷한
복막염이나
있으시군요
뇌농양
수일간
완화하기
어느순간은
감사
이내에
있습니다
힘들어요
받으셔야하니
소화성
파악하신
찌르듯이
담낭염
되셨다니
표층성
배가
참고해주세요
도움이
있다면
윗배가
잦은
심할
알아야합니다
투여한
것이
위해
더
있는
처방
턱
누르는
자연배출이
지장이
처럼
피를
똥이
아프신지
입니다
항생제를
일은
차후에
땡겨요
있나요
진통제는
유자차
진통제와
상처조직이
뇌와
단순
식은땀도
쉬
같아
빨리
정도로
중에
과식과
가서
중독
병원에
가셔야
다만
안됩니다
발전
지속되는
함께
모두
있으시네요
계속
찢어지듯이
안된다면
녹차는
하셨나요
하지만
내일이라도
가시기를
깼어요
가
권고드립니다
담낭염이
해당
부위
어디아파
것을
경우
통증이
심한
못하거나
복막염이
부위가
아파
정도
줄
단독
췌장염의
도와주면
배뇨
추천해드립니다
아프다고
멀리하셔야
허리쪽이
먹어도
때문에
안좋아요
마셔야
것
또는
음식으로는
음식을
확인합니다
조절합니다
좋다고
미역
치료법은
증상은
주세요
담낭이
수
어디아파를
않습니다
배
아팠어요
MRI
쉬기가
규칙적인
깬적이
감염된
경우인데
추천드리며
있으시다면
심폐소생술을
설사를
치료하지
서서히
그럴때는
분비가
배나
이르게
좋겠습니다
가시는
근육통
가슴이
추천해드리며
손을
진통제를
가셔야합니다
생겨
금주가
동행하시되
인데
말해주실
팽만이
느낌도
예상됩니다
삼가합니다
있어
변이
어때요
복용과
하셔야하므로
속상한
멍청한가봐요ㅠㅠ
멍청한가봐요
때에
담낭의
죄송해요ㅠㅠ
엄청
옆구리에
내지
우선
딱딱해
허리를
몸살오한발영
적있어
잔뇨감빈뇨
진단하여
열
감사합니다
깬적
것같은
위해서는
조심하셔야
슬퍼
피가나와요
주사하였을
이는
심근경색은
뇌종양
전염됩니다
위축되어서
장염의
다른
난관염이
의한
노란색이나
최고의
아파요
증후군으로
생리통을
작고
못
자세
혈액순환을
생리통에
흡입하면
음주를
피하셔야
위암이
지기
크론병과
심근경색증
의심할
금합니다
흡연
이나
성교
심근경색증인
중앙
변화될
개선하시는
담석증이
안녕하세요
시행하실
ㅠㅠㅠ
않으면
추천
월경중이시라면
펴기
등이
권하지
되지만
조이면서
염분의
싼
적합한
아니야
따뜻한
ㅎㅎ
약
아픈데
느낌과
시간이
위해서
억제하기
마시기
없지만
조이는
오줌에
숨이
바로
최선입니다
하셨는지
추천드려요
약물이
섭취하시는
분비물
통해서
기운을
불편하신가요
하기
어디가
과민성
금단
촬영을
고열이
4주
식품은
명치나
같이
휴식이
숨을
단단해져
의심됩니다
위장점막
했어요
빠르게
목이
오줌이
어느
되니
등의
근데
담석
벌어지는
두통과
통증의
될
뚜렷한
증상
대비해
단순한
너무
안되는
생길
전까지는
제가
생성하는
우선적으로
생리통이거나
그렇기
주
숨
아퍼
근육
담석의
만성
유지하시며
동반하며
혹시
눈물
아프다가
차
과다
보여요
…
안되고
열이
듯하면서
걸리니
특히
과거에
역류성
소화불량과
만들어내지
가능성이
일어날
나요
우선은
속이
결석
위염
반신욕이나
좋은
토도
촬영과
두통약을
전부가
속상해서
우상
나고
것처럼
누르듯이
증상이
위에
이야기
경우는
장
병일
자세한
WATCHA
위벽에
시행할
아랫배가
방지했으면
알려주세요
꺼에요
뇌내출혈
콧물이
없을
배의
목과
쉴
메스껍고
위염이에요
어려울
설사와
아프겠지만
필요합니다
녹색으로
비타민C의
무겁게
보호제가
줄어들지만
병원에가시는
전까지
뒷머리나
위장
분비물이
긴장성
변
걸어다닐
추측되니
변형될
대장염으로
병원으로
질
장벽이
설사
떼었을
지속되시면
관련된
위축성
했는지
심근경색증으로
뇌염
해요
오는
빨갛게
누우면
식도염이거나
구토를
머리와
과식도
점막
부른
드립니다
대장암으로
산소를
눌리는
완화가
두통이
과음을
가시는게
많이
담낭염의
다
통하여
제거
중
잘
원인이
하루에
가스
알코올이
복용은
인근
집에
바람직합니다
된
터진
부푼것
안아파졌어요
하며
같은
차고
억제제나
경우입니다
진통제가
묽은
불규칙한
곳곳에
갑자기
석류
비정사적인
쉬싸도
누워있으면
소화제를
만졌을
심하게
